<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <title>TED </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>
<div class="container nav-bar">
    <div class="logo">
        <img src="images/logo.png" alt="Logo">
    </div>
<div class="navbar">

<div class="icon-bar" onclick="Show()">
    <i></i>
    <i></i>
    <i></i>
</div>

<ul id="nav-lists">
    <li class="close"><span onclick="Hide()">×</span></li>
    <li><a href="#">WATCH</a></li>
    <li><a href="#">DISCOVER</a></li>
    <li><a href="#">ATTEND</a></li>
    <li><a href="#">PARTICIPATE</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SIGN IN</a></li>
</ul>

</div>
</div>
 <div class="about-part">
 <div>
    <h2>New Podcast Kickoff</h2>
    <p>What life lessons can you learn from the sports world? Dive into our new podcast Good Sport!</p>
    <button class="button button1">Green</button>
  </div>
  <div class="about-img">
   <img src="images/home-banner.png">
  </div>  
</div>
 <div class="about-part1">
 <div>
  <h5>Featured</h5>
  <div class="about-img1 hidden-on-desktop">
   <img src="images/about-img.png">
  </div>
    <h2>Is democracy doomed? The global fight for our future</h2>
    <p>Historian Timothy Snyder dives into the structures that uplift and tear down political systems, offering perspective on the current state of democracy, the patterns that lead to tyranny and what we need to create a future of freedom.</p>
    <button class="button button2">Watch Now</button>
  </div>
  <div class="about-img1 hidden-on-mobile">
   <img src="images/about-img.png">
  </div>  
</div>
<div class="heading">
<h2>Adani vs Hindenburg</h2>
  </div>
  <div class="about-part2">
 <div class="about-img1">
   <img src="images/adani-1.jpg">
   <p>Businessweek</p>
   <h5>The Adani Group's $100 Billion Loss, Explained</h5>
  </div> 
  <div class="about-img1">
   <img src="images/adani-2.jpg">
   <p>Business</p>
   <h5>Everything You Need to Know About the Fight Between Adani and Hindenburg</h5>
  </div> 
  <div class="about-img1">
   <img src="images/adani-3.jpg">
   <p>QuickTake</p>
   <h5>Who Is Gautam Adani and What Is Hindenburg Research?</h5>
  </div> 
  <div class="about-img1">
   <img src="images/adani-4.jpg">
   <p>The Big Take</p>
   <h5>Adani’s $108 Billion Crisis Shakes Investors’ Faith in India</h5>
  </div> 
</div>
 <div class="about-part1">
 <div>
  
    <h2>The case for going slow</h2>
    <div class="about-img1 hidden-on-desktop">
   <img src="images/how-to-slow.jpg">
  </div>
    <p>Living life in the fast lane? This is your sign to take a breather. Discover the benefits of slowing down with Carl Honoré’s TED Course.</p>
    <button class="button button2">Learn Now</button>
  </div>
  <div class="about-img1 hidden-on-mobile">
   <img src="images/how-to-slow.jpg">
  </div>  
</div>
<footer class="footer">
  <div class="footer-inner">
 <div >
    TED Talks Usage Policy
  </div>
  <div >
    Privacy Policy
  </div>
  <div >
    Advertising / Partnership
  </div>
  <div>
    TED.com Terms of Use
  </div>
  <div >
    Jobs
  </div>
  <div>
    Press
  </div>
   <div>
    Help
  </div>
   <div>
    Privacy Preferences
  </div>
</div>
  <section class="copyright">
    © TED Conferences, LLC. All rights reserved.
  </section>
</footer>
</body>
<script src="script.js"></script>
</html>